<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .myApplication {
        background-color: #f0f0f0;
        padding: 20px;
        width: 650px;
      }

      .myApplication textarea {
        width: 100%;
        height: 50px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 20px;
        resize: none;
      }

      .myApplication .key-container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .myApplication .key-container button {
        text-align: center;
        line-height: 60px;
        color: #fff;
        background-color: #007bff;
        height: 60px;
        width: 50px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      .myApplication .key-container button:active {
        background-color: blueviolet;
      }
      .myApplication .key-container .wide-width {
        width: 70px;
      }

      .myApplication .key-container #delete-btn {
        background-color: #dc3545;
      }

      .myApplication .key-container #delete-btn:active {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="myApplication">
      <textarea
        name="inputValue"
        id="myInput"
        placeholder="Nhập ở đây..."
      ></textarea>
      <div class="key-container">
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>E</button>
        <button>F</button>
        <button class="wide-width">G</button>
        <button>H</button>
        <button>I</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>M</button>
        <button>N</button>
        <button>O</button>
        <button>P</button>
        <button class="wide-width">Q</button>
        <button>R</button>
        <button>S</button>
        <button>T</button>
        <button>U</button>
        <button>V</button>
        <button>W</button>
        <button>X</button>
        <button>Y</button>
        <button>Z</button>
        <button id="delete-btn" class="wide-width">Xóa</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
